<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/learn.css">
    <script src="../js/jquery-3.0.0.js"></script>
    <script src="../js/learn.js"></script>
    <script src="../js/commom.js"></script>
    <style>
        #bottom .left{
            width:60%;
            margin-right:10%;
            float:left;
            height:900px;
            background:#fff;
            color:#000;
            padding:10px 15px;
            box-sizing:border-box;
        }
        .blog_title{
            width:100%;
            text-align:center;
            height:60px;
            line-height:60px;
        }
        .blog_h{
            font-size:26px;
            font-weight:300;
            font-family: 汉仪南宫体简;
        }
        #input_type{
            outline:none;
            border:1px solid #b7b6b5;
            width:50%;
            height:40px;
            line-height:40px;
            padding:2px 10px;
            border-radius:6px;
            color:#000;
            font-size:16px;
            font-weight:bold;
        }
        .blog_con{
            height:700px;
            margin-top:15px;
            width:100%;
        }
        #input_con{
            height:700px;
            resize:none;
            border:1px solid #b7b6b5;
            font-size:14px;
            color:#000;
            padding:10px 15px;
            line-height:2.5em;
            text-indent:24px;
            outline:none;
            width:94%;
            margin:0;
        }
        #bottom .left .blog_p{
            text-indent:28px;
            font-size:14px;
            line-height:30px;
            width:100%;
            height:100%;
            word-wrap: break-word;//遇到单词完整换行显示
            word-break: break-all;//换行
        }
        #btn_sub{
            display:block;
            margin-top:30px;
            float:right;
            background:none;
            margin-right:3%;
            outline:none;
            background:#7ACCC8;
            color:#fff;
            padding:6px 10px;
            border:1px solid transparent;
            border-radius:4px;
        }
        @media screen and (max-width: 320px) {
            body, html {
                width:320px;
                height: auto;
                overflow-x: hidden;
            }
            #main{
                width:100%;
            }
            #logo {
                width: 35%;
            }

            #logo img {
                width: 50px;
                height: 50px;
            }

            #logo_saying {
                margin-top: 0;
                font-size: 12px;
            }

            #nav {
                width: 60%;
                margin-top: 10px;
            }

            #nav ul li {
                line-height: 20px;
                height: 20px;
                padding: 2px 5px;
                border-radius: 0.5rem;
                margin: 5px 8px;
            }

            #nav ul li a {
                line-height: 20px;
                height: 20px;
                width: 100%;
                display: inline-block;
                font-size: 12px;
                text-align: center;
            }

            #top {
                width:1070px;
                margin:0 auto;
                height:180px;
                border: 2px solid #fff;
            }
            .image {
                width: 600%;
                height:180px;
                overflow: hidden;
            }
            #top img {
                width:246px;
                height:180px;
                float: left;
                border: 2px solid #fff;
            }
            #top .tp_top {
                display: none;
            }
            #bottom{
                margin:0;
            }
            #bottom .right {
                display: none;
            }
            #bottom .left {
                height: auto;
                margin: 0 auto;
                float: none;
                width: 100%;
            }
            .blog_title{
                width:100%;
            }
            .blog_title{
                width:100%;
            }
        }
        @media screen and (min-width: 320px) and (max-width:768px) {
            body {
                width: 100%;
                overflow-x: hidden;
            }

            #logo {
                width: 25%;
            }

            #logo img {
                margin-top: -12px;
                width: 60px;
                height: 60px;
            }

            #logo_saying {
                margin-top: 0;
                font-size: 12px;
            }

            #nav {
                width: 70%;
                margin-top: 14px;
            }

            #nav ul {
                margin-left: 5%;
            }

            #nav ul li {
                line-height: 25px;
                height: 25px;
                padding: 1px 10px;
                margin: 3px 5px;
                width: 30%;
                border-radius: 6px;
            }

            #nav ul li a {
                width: 100%;
                display: inline-block;
                text-align: center;
                height: 100%;
                font-size: 0.8rem;
            }

            #top {
                width: 90%;
                height: 250px;
                border: 5px solid #fff;
            }

            #top .tp_top {
                right: -35px;
                width: 350px;
            }

            #top .tp_top .top_out {
                width: 60px;
            }

            #top .tp_top .top_out .top_title {
                width: 60px;
                padding-left: 0px;
            }

            #top .tp_top .top_out .top_text {
                width: 60px;
                font-size: 1rem;
            }

            #bottom .right {
                display: none;
            }

            #bottom .left {
                width: 100%;
            }

            #top .tp_top .top_out_2 {
                left: 16%;
            }

            #top .tp_top .top_out_3 {
                left: 36%;
            }

            #top .tp_top .top_out_4 {
                left: 57%;
            }
        }
        @media screen and (min-width: 768px) and (max-width:992px) {
            body, html {
                overflow-x: hidden;
            }

            #logo {
                width: 25%;
            }

            #logo img {
                width: 60px;
                height: 60px;
                margin-top: -5px;
            }

            #logo_saying {
                margin-top: 0;
                font-size: 12px;
            }

            #logo_saying p {
                margin: 4px;
            }

            #nav {
                width: 70%;
                margin-top: 40px;
            }

            #nav ul li {
                margin-right: 1%;
            }

            #top {
                width: 90%;
                height: 250px;
                border: 7px solid #fff;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <div id="logo">
            <img src="../image/cy.png" alt="logo"/>
            <div id="logo_saying">
                <p>不抛弃 不放弃 无所畏惧</p>
                <p>慢慢成为自己羡慕别人的样子</p>
            </div>
        </div>
        <div id="nav">
            <ul>
                <li>
                    <a href="../index.html">首页</a>
                    <span class="border_top"></span>
                    <span class="border_bottom"></span>
                    <span class="border_left"></span>
                    <span class="border_right"></span>
                </li>
                <li>
                    <a href="diary.html">个人日记</a>
                    <span class="border_top"></span>
                    <span class="border_bottom"></span>
                    <span class="border_left"></span>
                    <span class="border_right"></span>
                </li>
                <li>
                    <a href="#">学无止境</a>
                    <span class="border_top"></span>
                    <span class="border_bottom"></span>
                    <span class="border_left"></span>
                    <span class="border_right"></span>
                </li>
                <li>
                    <a href="absoluteme.html">关于我</a>
                    <span class="border_top"></span>
                    <span class="border_bottom"></span>
                    <span class="border_left"></span>
                    <span class="border_right"></span>
                </li>
                <li>
                    <a href="liuyan.html">留言板</a>
                    <span class="border_top"></span>
                    <span class="border_bottom"></span>
                    <span class="border_left"></span>
                    <span class="border_right"></span>
                </li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="top">
            <div class="image">
                <div class="list_image">
                    <img src="../image/e.jpg" />
                    <img src="../image/f.jpg" />
                    <img src="../image/g.jpg" />
                </div>
                <div class="list_image_copy"></div>
                <div class="tp_top">
                    <div class="top_out top_out_1">
                        <div class="top_title">My Blog</div>
                        <div class="top_text top_text_1" >create</div>
                    </div>
                    <div class="top_out top_out_2">
                        <div class="top_title">My Blog</div>
                        <div class="top_text top_text_2">my</div>
                    </div>
                    <div class="top_out top_out_3">
                        <div class="top_title">My Blog</div>
                        <div class="top_text top_text_3">OWN</div>
                    </div>
                    <div class="top_out top_out_4">
                        <div class="top_title">My Blog</div>
                        <div class="top_text top_text_4">space</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div class="left">
                <div class="blog_title">
                    <input type="text" id="input_type" />
                </div>
                <div class="blog_con">
                    <textarea id="input_con"></textarea>
                </div>
                <button id="btn_sub">保存</button>
            </div>
            <div class="right">
                <div class="search">
                    <input type="text" placeholder="请输入你需要的内容">
                </div>
                <div class="article">
                    <ul>
                        <li>
                            <div class="article_list">
                                <div class="article_link">
                                    <a href="#">html基础</a>
                                </div>
                                <div class="like">
                                    <button>
                                        <img src="../image/like.png" />
                                        <span>1200</span>
                                    </button>
                                </div>
                            </div>
                            <div class="article_time">
                                <div class="month">January</div>
                                <div class="date">25</div>
                            </div>
                        </li>
                        <li>
                            <div class="article_list">
                                <div class="article_link">
                                    <a href="#">css盒子模型</a>
                                </div>
                                <div class="like">
                                    <button>
                                        <img src="../image/like.png" />
                                        <span>1200</span>
                                    </button>
                                </div>
                            </div>
                            <div class="article_time">
                                <div class="month">January</div>
                                <div class="date">25</div>
                            </div>
                        </li>
                        <li>
                            <div class="article_list">
                                <div class="article_link">
                                    <a href="#">js基础</a>
                                </div>
                                <div class="like">
                                    <button>
                                        <img src="../image/like.png" />
                                        <span>1200</span>
                                    </button>
                                </div>
                            </div>
                            <div class="article_time">
                                <div class="month">January</div>
                                <div class="date">25</div>
                            </div>
                        </li>
                        <li>
                            <div class="article_list">
                                <div class="article_link">
                                    <a href="#">jquery基础</a>
                                </div>
                                <div class="like">
                                    <button>
                                        <img src="../image/like.png" />
                                        <span>1200</span>
                                    </button>
                                </div>
                            </div>
                            <div class="article_time">
                                <div class="month">January</div>
                                <div class="date">25</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="category">
                    <ul>
                        <li style="background:#676767;"><a href="#">html</a></li>
                        <li style="background:#01cccc;"><a href="#">css</a></li>
                        <li style="background:#cc9967;"><a href="#">js</a></li>
                        <li style="background:#6734cc;"><a href="#">jquery</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script>
    $(function (){
            var url=decodeURI(location.href);
            console.log(url);
            var arr=url.split("?");
            var arr1=arr[1].split("&");
            var res=[];
            var blogId;
            for(var i=0;i<arr1.length;i++){
                var value=arr1[i].split("=");
                for(var k=0;k<value.length;k++){
                    var v=value[k].split(",");
                    res.push(v);
                }
            }
            blogId=parseInt((res[5]).join(""));
            document.getElementById("input_type").value=res[1];
            document.getElementById("input_con").innerHTML=res[3];
            console.log(blogId);
             $("#btn_sub").click(function (){
                 var date=new Date();
                 var month=(date.getMonth() +1)>9?date.getMonth()+1+"":"0"+date.getMonth() +1;
                 var day=(date.getDate())>9?date.getDate()+"":"0"+date.getDate();
                 var year=""+date.getFullYear();
                 var hour=(date.getHours())>9?date.getHours():"0"+date.getHours();
                 var minute=(date.getMinutes())>9?date.getMinutes():"0"+date.getMinutes();
                 var title=document.getElementById("input_type").value;
                 var con=document.getElementById("input_type").innerHTML;
                 var time = month + year + day + hour + minute;
             $.ajax({
                method:"post",
                url:"../../xmbk/php/update.php",
                data:{
                    title:title,
                    con:con,
                    blogId:blogId,
                    time:time
                },
                success:function (res){
                    console.log(res);
                }
            });
        });
    })
</script>
</body>
</html>